# schoolapp-maven-swing

./: README.md  pom.xml
src/main/java/filippos/tsakiris/scool_app_pro/: Main.java
src/main/java/filippos/tsakiris/scool_app_pro/dao/exceptions/: StudentDAOException.java  TeacherDAOException.java  UserDAOException.java
src/main/java/filippos/tsakiris/scool_app_pro/dao/student/: IStudentDAO.java  StudentDAOImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/dao/teacher/: ITeacherDAO.java  TeacherDAOImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/dao/user/: IUserDAO.java  UserDAOImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/dao/util/: DBHelper.java
src/main/java/filippos/tsakiris/scool_app_pro/dto/studentdto/: StudentInsertDTO.java  StudentReadOnlyDTO.java  StudentUpdateDTO.java
src/main/java/filippos/tsakiris/scool_app_pro/dto/teacherdto/: TeacherInsertDTO.java  TeacherReadOnlyDTO.java  TeacherUpdateDTO.java
src/main/java/filippos/tsakiris/scool_app_pro/dto/userdto/: UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
src/main/java/filippos/tsakiris/scool_app_pro/enums/: Gender.java  Role.java
src/main/java/filippos/tsakiris/scool_app_pro/model/: City.java  Meetings.java  Specialities.java  Student.java  Teacher.java  User.java
src/main/java/filippos/tsakiris/scool_app_pro/service/students/: IStudentService.java  StudentServiceImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/service/students/exceptions/: StudentDeleteException.java  StudentNotFoundException.java  StudentUpdateException.java
src/main/java/filippos/tsakiris/scool_app_pro/service/teacher/: ITeacherService.java  TeacherServiceImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/filippos/tsakiris/scool_app_pro/service/user/exceptions/: UserDeleteException.java  UserInsertException.java  UserUpdateException.java
src/main/java/filippos/tsakiris/scool_app_pro/service/util/: DBUtil.java
src/test/java/filippos/tsakiris/scool_app_pro/dao/exceptions/: StudentDAOExceptionTest.java  TeacherDAOExceptionTest.java  UserDAOExceptionTest.java
src/test/java/filippos/tsakiris/scool_app_pro/dao/student/: StudentDAOImplTest.java
src/test/java/filippos/tsakiris/scool_app_pro/dao/teacher/: TeacherDAOImplTest.java
src/test/java/filippos/tsakiris/scool_app_pro/service/students/: StudentServiceImplTest.java
src/test/java/filippos/tsakiris/scool_app_pro/service/teacher/: TeacherServiceImplTest.java
src/test/java/filippos/tsakiris/scool_app_pro/service/user/: UserServiceImplTest.java
